public class MaxMinArray {
    public static void main(String[] args) {
        int[] arr = {12, 45, 7, 89, 23, 56, 3, 99};

        int max = arr[0];
        int min = arr[0];

        // Loop through the array
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];   // update max
            }
            if (arr[i] < min) {
                min = arr[i];   // update min
            }
        }

        System.out.println("Maximum element: " + max);
        System.out.println("Minimum element: " + min);
    }
}
